THREAD_BASE_URL=BASE_URL
THREAD_COOKIE_VALIDATION_KEY=KEY_THREAD

THREAD_DB_HOST=localhost
THREAD_DB_NAME=c1myarredo
THREAD_DB_USER_NAME=root
THREAD_DB_USER_PASSWORD=1

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

ELASTIC_SEARCH_HTTP_ADDRESS=localhost:9200

RECAPTCHA_SITE_KEY_V2=6LehPRkUAAAAAB1TVTLbwB1GYua9tI4aC1cHYSTU
RECAPTCHA_SECRET_V2=6LehPRkUAAAAADUIdKWBJx1tPKLztXMoVcsrHVrl
RECAPTCHA_SITE_KEY_V3=6LehRIoUAAAAALWGhlNNdb7hmXiK8NTju_tl2LXl
RECAPTCHA_SECRET_V3=6LehRIoUAAAAAKfN2eFDO7nR7xmLE8bCJQMRlPyk

SEND_PULSE_USER_ID=5a4017d2702c0caa55238646202925af
SEND_PULSE_SECRET=b93e723419dbdf7a0be49143c702d804

YANDEX_TRANSLATOR_KEY=trnsl.1.1.20180326T121847Z.97ead48fdb04534c.3713f3146271d3c8c47c8c97be8fae539ac776fd

YANDEX_KASSA_SHOP_ID=518473
YANDEX_KASSA_KEY=live_LFY41_Fv20kbUCvAYMS66r3q6aS4r78MX3u2NU7C8To

ROBOKASSA_S_MERCHANT_PASS1_test=test_E8Sl6Pwc1EOqVO2QJh7T
ROBOKASSA_S_MERCHANT_PASS1=o3RIgyHzCzV9Y4rdR5k2
ROBOKASSA_S_MERCHANT_PASS2_TEST=test_XfgDyHnd1P6bfxB91QO5
ROBOKASSA_S_MERCHANT_PASS2=R69VO6fXmuhfmPfQ5V6Y