THREAD_BASE_URL=BASE_URL
THREAD_COOKIE_VALIDATION_KEY=KEY_THREAD

THREAD_DB_HOST=localhost
THREAD_DB_NAME=c1myarredo
THREAD_DB_USER_NAME=root
THREAD_DB_USER_PASSWORD=

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

ELASTIC_SEARCH_HTTP_ADDRESS=localhost:9200

RECAPTCHA_SITE_KEY_V2=
RECAPTCHA_SECRET_V2=
RECAPTCHA_SITE_KEY_V3=
RECAPTCHA_SECRET_V3=

SEND_PULSE_USER_ID=
SEND_PULSE_SECRET=

YANDEX_TRANSLATOR_KEY=

YANDEX_TRANSLATION_FOLDER_ID=
YANDEX_TRANSLATION_SERVICE_ACCOUNT_ID=
YANDEX_TRANSLATION_SERVICE_ACCOUNT_KEY_ID=

YANDEX_KASSA_SHOP_ID=
YANDEX_KASSA_KEY=

ROBOKASSA_S_MERCHANT_PASS1_test=
ROBOKASSA_S_MERCHANT_PASS1=
ROBOKASSA_S_MERCHANT_PASS2_TEST=
ROBOKASSA_S_MERCHANT_PASS2=